imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

assetic:
    debug:          '%kernel.debug%'
    use_controller: false
    ruby: /usr/bin/ruby
    sass: /usr/local/bin/sass
    filters:
        cssrewrite: ~
        sass:    ~
        less:    ~

    assets:
        fontAwesome_css:
            inputs:
                - %kernel.root_dir%/Resources/font/font-awesome-4.6.3/css/font-awesome.css
            output: css/font-awesome.css
        fontAwesome_eot:
            inputs: %kernel.root_dir%/Resources/font/font-awesome-4.6.3/fonts/fontawesome-webfont.eot
            output: fonts/fontawesome-webfont.eot
        fontAwesome_svg:
            inputs: %kernel.root_dir%/Resources/font/font-awesome-4.6.3/fonts/fontawesome-webfont.svg
            output: fonts/fontawesome-webfont.svg
        fontAwesome_ttf:
            inputs: %kernel.root_dir%/Resources/font/font-awesome-4.6.3/fonts/fontawesome-webfont.ttf
            output: fonts/fontawesome-webfont.ttf
        fontAwesome_woff:
            inputs: %kernel.root_dir%/Resources/font/font-awesome-4.6.3/fonts/fontawesome-webfont.woff
            output: fonts/fontawesome-webfont.woff
        FontAwesome_otf:
            inputs: %kernel.root_dir%/Resources/font/font-awesome-4.6.3/fonts/FontAwesome.otf
            output: fonts/FontAwesome.otf
        bootstrap_fonts_eot:
            inputs: %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/fonts/bootstrap/glyphicons-halflings-regular.eot
            output: fonts/glyphicons-halflings-regular.eot
        bootstrap_fonts_svg:
            inputs: %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/fonts/bootstrap/glyphicons-halflings-regular.svg
            output: fonts/glyphicons-halflings-regular.svg
        bootstrap_fonts_ttf:
            inputs: %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/fonts/bootstrap/glyphicons-halflings-regular.ttf
            output: fonts/glyphicons-halflings-regular.ttf
        bootstrap_fonts_woff:
            inputs: %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/fonts/bootstrap/glyphicons-halflings-regular.woff
            output: fonts/glyphicons-halflings-regular.woff
        bootstrap_css:
            inputs:
                - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/stylesheets/_bootstrap.scss
            filters:
                - sass
                - cssrewrite
            output: css/bootstrap.css
        bootstrap_js:
            inputs:
                - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/javascripts/bootstrap/transition.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/javascripts/bootstrap/alert.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/javascripts/bootstrap/button.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/javascripts/bootstrap/carousel.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/javascripts/bootstrap/collapse.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/javascripts/bootstrap/modal.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/javascripts/bootstrap/popover.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/javascripts/bootstrap/tab.js
                - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/javascripts/bootstrap/affix.js
            output: js/bootstrap.js
        jquery:
            inputs:
                - %kernel.root_dir%/Resources/public/js/jquery-3.1.0.min.js
                - %kernel.root_dir%/Resources/public/js/jquery-ui.min.js
            output: js/jquery.js
        vendingmachine:
            inputs:
                - %kernel.root_dir%/Resources/public/js/vending.js
            output: js/vending.js

        mopa_bootstrap:
            form: ~  # Adds twig form theme  support
            menu: ~  # enables twig helpers for menu
